from normalization import normalize_russian, normalize_years, normalize_dates


def check(original, gt, **kwargs):
    assert normalize_russian(original, **kwargs) == gt


def test_dates():
    check('2002-2014гг. малая', 'две тысячи второй - две тысячи четырнадцатый годы малая')
    check('2002-2014гг. Большая', 'две тысячи второй - две тысячи четырнадцатый годы. Большая')
    check('1904 - 1979г. малая', 'тысяча девятьсот четвертый - тысяча девятьсот семьдесят девятый годы малая')
    check('1904 - 1979г. г. Большая', 'тысяча девятьсот четвертый - тысяча девятьсот семьдесят девятый годы. Большая')
    check('2002-2014 годов', 'две тысячи второго - две тысячи четырнадцатого годов')
    check('1945г.', 'тысяча девятьсот сорок пятый год')
    check('концлагеря на 3 года', 'концлагеря на три года')
    check('Ванюша, 3 года.', 'Ванюша, три года.')

    assert normalize_years('они были с 1864 по 1866 года.', allow_short=False) == 'они были с тысяча восемьсот шестьдесят четвертого по тысяча восемьсот шестьдесят шестой года.'

    assert normalize_years('1904 - 1979г. г.') == 'тысяча девятьсот четвертый - тысяча девятьсот семьдесят девятый годы'
    assert normalize_years('1904 - 1979г. г.', allow_short=False) == '1904 - 1979г. г.'
    assert normalize_years('1904 - 1979 годов', allow_short=False) == 'тысяча девятьсот четвертого - тысяча девятьсот семьдесят девятого годов'
    assert normalize_years('1904 - 1979 годах', allow_short=False) == 'тысяча девятьсот четвертом - тысяча девятьсот семьдесят девятом годах'

    assert normalize_dates('30-го декабря 1977-го', year_word_prob=0) == 'тридцатого декабря тысяча девятьсот семьдесят седьмого'

    check(
        'войне 1941 - 1945гг указ',
        'войне тысяча девятьсот сорок первый - тысяча девятьсот сорок пятый годы указ')
    check(
        '29 02 2014. малая',
        'двадцать девятое февраля две тысячи четырнадцатого. Малая',
        year_word_prob=0, genitive_ordinal_day_prob=0)
    check(
        '29 02 2014 г. малая',
        'двадцать девятого февраля две тысячи четырнадцатого года малая',
        year_word_prob=0, genitive_ordinal_day_prob=0)
    check(
        '29 02 2014 г. Большая',
        'двадцать девятого февраля две тысячи четырнадцатого года. Большая',
        year_word_prob=0, genitive_ordinal_day_prob=0)
    check(
        ' 4 апреля 2005.  Много солнца',
        ' четвертого апреля две тысячи пятого.  Много солнца',
        year_word_prob=0, genitive_ordinal_day_prob=1)
    check(
        '2014 02 29 utc-0.',
        'двадцать девятое февраля две тысячи четырнадцатого ютиси минус ноль.',
        year_word_prob=0, genitive_ordinal_day_prob=0)
    check(
        '29 02 2014 utc-5.',
        'двадцать девятого февраля две тысячи четырнадцатого года ютиси минус пять.',
        year_word_prob=1, genitive_ordinal_day_prob=0)
    check(
        '2014 02 29 utc-0.',
        'двадцать девятого февраля две тысячи четырнадцатого ютиси минус ноль.',
        year_word_prob=0, genitive_ordinal_day_prob=1)
    check(
        '29 02 2014 utc-5.',
        'двадцать девятого февраля две тысячи четырнадцатого года ютиси минус пять.',
        year_word_prob=1, genitive_ordinal_day_prob=1)
    check(
        '29d02d2014 d12 d utc+2.',
        'двадцать девять д ноль два д две тысячи четырнадцать д двенадцать д ютиси плюс два.')
    check(
        '5 марта 2003',
        'пятого марта две тысячи третьего года',
        year_word_prob=1, genitive_ordinal_day_prob=0)
    check(
        '5 марта 2003',
        'пятое марта две тысячи третьего',
        year_word_prob=0, genitive_ordinal_day_prob=0)
    check(
        '5 марта 2003',
        'пятого марта две тысячи третьего года',
        year_word_prob=1, genitive_ordinal_day_prob=1)
    check(
        '5 марта 2003',
        'пятого марта две тысячи третьего',
        year_word_prob=0, genitive_ordinal_day_prob=1)
    check(
        '10 февраля 1933 г.',
        'десятого февраля тысяча девятьсот тридцать третьего года',
        year_word_prob=0, genitive_ordinal_day_prob=0)
    check(
        '10 февраля 1933 г.',
        'десятого февраля тысяча девятьсот тридцать третьего года',
        year_word_prob=0, genitive_ordinal_day_prob=1)
    check(
        '10 февраля 1933. малая',
        'десятого февраля тысяча девятьсот тридцать третьего. Малая',
        year_word_prob=0, genitive_ordinal_day_prob=1)
    check(
        '10 февраля 1933 г. малая',
        'десятого февраля тысяча девятьсот тридцать третьего года малая',
        year_word_prob=0, genitive_ordinal_day_prob=1)
    check(
        '10 февраля 1933 г. Большая',
        'десятого февраля тысяча девятьсот тридцать третьего года. Большая',
        year_word_prob=0, genitive_ordinal_day_prob=1)
    check(
        'Марта 2007',
        'Марта две тысячи седьмого года',
        year_word_prob=1)
    check(
        'Марта 2007',
        'Марта две тысячи седьмого',
        year_word_prob=0)
    check(
        'Очень полезная книга, изданная в 1904-13 годах.',
        'Очень полезная книга, изданная в тысяча девятьсот четвертом - тринадцатом годах.')
    check(
        'Село просыпалось. 08. 08. 2001г. -.',
        'Село просыпалось. Восьмого августа две тысячи первого года -.',
        year_word_prob=0,
        genitive_ordinal_day_prob=0)
    check(
        'Село просыпалось. 08. 08. 2001г. -.',
        'Село просыпалось. Восьмого августа две тысячи первого года -.',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)
    check(
        'опубликовано 29. 12. 2014. Содержание',
        'опубликовано двадцать девятого декабря две тысячи четырнадцатого. Содержание',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)

    check(
        '20 мая 2013г.',
        'двадцатого мая две тысячи тринадцатого года',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)
    check(
        '20 мая 2013 года',
        'двадцатого мая две тысячи тринадцатого года',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)
    check(
        '20 мая 2013',
        'двадцатого мая две тысячи тринадцатого',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)
    check(
        '20 мая',
        'двадцатого мая',
        genitive_ordinal_day_prob=1)
    check(
        'мая 2013',
        'мая две тысячи тринадцатого',
        year_word_prob=0)
    check(
        'слово 20 мая 2013г. слово',
        'слово двадцатого мая две тысячи тринадцатого года слово',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)
    check(
        'слово 20 мая 2013 года слово',
        'слово двадцатого мая две тысячи тринадцатого года слово',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)
    check(
        'слово 20 мая 2013 слово',
        'слово двадцатого мая две тысячи тринадцатого слово',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)
    check(
        'слово 20 мая слово',
        'слово двадцатого мая слово',
        genitive_ordinal_day_prob=1)
    check(
        'слово мая 2013 слово',
        'слово мая две тысячи тринадцатого слово',
        year_word_prob=0)
    check(
        'слово 20 мая 2013. слово',
        'слово двадцатого мая две тысячи тринадцатого. Слово',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)
    check(
        'слово 20 мая. слово',
        'слово двадцатого мая. Слово',
        genitive_ordinal_day_prob=1)
    check(
        'слово мая 2013. слово',
        'слово мая две тысячи тринадцатого. Слово',
        year_word_prob=0)

    check('5 марта', 'пятое марта', genitive_ordinal_day_prob=0)
    check('5 марта', 'пятого марта', genitive_ordinal_day_prob=1)
    check('до 5 марта 2000', 'до пятого марта двухтысячного', year_word_prob=0)
    check('от 5 марта 2000', 'от пятого марта двухтысячного', year_word_prob=0)
    check('по 5 марта 2000', 'по пятое марта двухтысячного', year_word_prob=0)
    check('на 5 марта 2000', 'на пятое марта двухтысячного', year_word_prob=0)
    check('с 5 марта 2000', 'с пятого марта двухтысячного', year_word_prob=0)
    check('к 5 марта 2000', 'к пятому марта двухтысячного', year_word_prob=0)
    check('а 5 марта 2000', 'а пятое марта двухтысячного', year_word_prob=0)

    check(
        'Картузов. 1-января. Землетрясение',
        'Картузов. Первое января. Землетрясение',
        genitive_ordinal_day_prob=0)
    check(
        'Картузов. 1-января. Землетрясение',
        'Картузов. Первого января. Землетрясение',
        genitive_ordinal_day_prob=1)

    check('1914-2009', 'тысяча девятьсот четырнадцатый - две тысячи девятый')

    check(
        'Клюев Николай Алексеевич 10 22 октября 1884 - между 21 и 23 октября 1937 - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии XX века.',
        'Клюев Николай Алексеевич десять двадцать второе октября тысяча восемьсот восемьдесят четвертого - между двадцать один и двадцать третье октября тысяча девятьсот тридцать седьмого - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии двадцатого века.',
        year_word_prob=0,
        genitive_ordinal_day_prob=0)
    check(
        'Клюев Николай Алексеевич 10 22 октября 1884 - между 21 и 23 октября 1937 - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии XX века.',
        'Клюев Николай Алексеевич десять двадцать второго октября тысяча восемьсот восемьдесят четвертого года - между двадцать один и двадцать третьего октября тысяча девятьсот тридцать седьмого года - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии двадцатого века.',
        year_word_prob=1,
        genitive_ordinal_day_prob=0)

    check(
        'Клюев Николай Алексеевич 10 22 октября 1884 - между 21 и 23 октября 1937 - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии XX века.',
        'Клюев Николай Алексеевич десять двадцать второго октября тысяча восемьсот восемьдесят четвертого - между двадцать один и двадцать третьего октября тысяча девятьсот тридцать седьмого - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии двадцатого века.',
        year_word_prob=0,
        genitive_ordinal_day_prob=1)
    check(
        'Клюев Николай Алексеевич 10 22 октября 1884 - между 21 и 23 октября 1937 - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии XX века.',
        'Клюев Николай Алексеевич десять двадцать второго октября тысяча восемьсот восемьдесят четвертого года - между двадцать один и двадцать третьего октября тысяча девятьсот тридцать седьмого года - русский поэт, представитель так называемого новокрестьянского направления в русской поэзии двадцатого века.',
        year_word_prob=1,
        genitive_ordinal_day_prob=1)

    check(
        '24 декабря 1925 года тридцатилетний Сергей Есенин приехал в Ленинград.',
        'двадцать четвертого декабря тысяча девятьсот двадцать пятого года тридцатилетний Сергей Есенин приехал в Ленинград.',
        year_word_prob=1,
        genitive_ordinal_day_prob=0)
    check(
        '24 декабря 1925 года тридцатилетний Сергей Есенин приехал в Ленинград.',
        'двадцать четвертого декабря тысяча девятьсот двадцать пятого года тридцатилетний Сергей Есенин приехал в Ленинград.',
        year_word_prob=1,
        genitive_ordinal_day_prob=1)
    check(
        'С 2001 по 2003 гг. он служил послом США в Индии, а в 2003-2004 гг. был помощником',
        'С две тысячи первого по две тысячи третий годы он служил послом США в Индии, '
        'а в две тысячи третий - две тысячи четвертый годы был помощником',
        year_word_prob=0)
    check(
        'Сказочная страна Р. 2000 год, только-только чудо-юдо сложило полномочия и царскую корону водрузили на некоего принца, доселе никому неизвестного.',
        'Сказочная страна Р. Двухтысячный год, только-только чудо-юдо сложило полномочия и царскую корону водрузили на некоего принца, доселе никому неизвестного.',
        year_word_prob=0)

    check(
        '5000 года',
        'пятитысячного года',
        year_word_prob=0)
    check(
        'В 1000 году',
        'В тысячном году',
        year_word_prob=0)
    check(
        'В 1945 году',
        'В тысяча девятьсот сорок пятом году',
        year_word_prob=0)
    check(
        'Шел декабрь 1916 года.',
        'Шел декабрь тысяча девятьсот шестнадцатого года.',
        year_word_prob=0)
    check(
        '2 апреля - 11апреля.',
        'второе апреля - одиннадцатое апреля.',
        genitive_ordinal_day_prob=0
    )
    check(
        '2 апреля - 11апреля.',
        'второго апреля - одиннадцатого апреля.',
        genitive_ordinal_day_prob=1
    )
    check(
        'В начале 2000-х',
        'В начале двухтысячных',
    )
    check(
        '2000-ая деталь',
        'двухтысячная деталь',
    )
    check(
        'и второй половине 0-х гг. ходили',
        'и второй половине нулевых годов ходили'
    )
    check(
        'и второй половине 0-х гг. Ходили',
        'и второй половине нулевых годов. Ходили'
    )
    check(
        'рукописи не горят. 1983 г. С возрастом связи обрываются',
        'рукописи не горят. Тысяча девятьсот восемьдесят третий год. С возрастом связи обрываются'
    )
    check(
        'работал с 1927 по 1936 г. г. сын',
        'работал с тысяча девятьсот двадцать седьмого по тысяча девятьсот тридцать шестой годы сын'
    )
    check(
        'С 2001 по 2003 гг. он служил послом США в Индии,',
        'С две тысячи первого по две тысячи третий годы он служил послом США в Индии,',
    )
    check(
        'В 2008 году Валерия пригласили',
        'В две тысячи восьмом году Валерия пригласили',
    )


def test_roman():
    check('XIX век', 'девятнадцатый век')
    check('XV', 'пятнадцатый')
    check('XV-XXX', 'пятнадцатый - тридцатый')
    check('XXXIII', 'тридцать третий')
    check('XXX', 'ИКСИКСИКС')
    check('Xxi', 'двадцать первый')
    check('X', 'десятый')
    check('x', 'икс')
    check('х', 'х')
    check('Ух-х-х', 'Ух-х-х')
    check('i', 'и')
    check('ii', 'второй')
    check('укоренился и в ХХI веке', 'укоренился и в двадцать первом веке')
    check('В X-ХХI веках', 'В десятом - двадцать первом веках')
    check('Из I-XXIII веков', 'Из первого - двадцать третьего веков')
    check('Благодаря XXVI-MLXXXVI столетиям', 'Благодаря двадцать шестому - тысяча восемьдесят шестому столетиям')
    check('Благодаря IX столетию', 'Благодаря девятому столетию')
    check('IXст. началось', 'девятое столетие началось')
    check('IXст. Началось', 'девятое столетие. Началось')
    check(
        'И море - огромное, бескрайнее - бьется волнами в берега - у-ш-ш-ш-ш-ш-у-х-х-хх-х. Дождь колотится в окна.',
        'И море - огромное, бескрайнее - бьется волнами в берега - у-ш-ш-ш-ш-ш-у-х-х-хх-х. Дождь колотится в окна.')


def test_other():
    check(
        'Ирка она замыкала шествие вышла вперед. Шмыгнула носом.', 
        'Ирка она замыкала шествие вышла вперед. Шмыгнула носом.')
    check(
        'опубликовала ред. журнала', 
        'опубликовала редакция журнала')
    check(
        'Свидетельство о публикации 113010905783.',
        'Свидетельство о публикации один один три ноль один ноль девять ноль пять семь восемь три.',
        large_number_by_digit_probs=1)
    check(
        'Свидетельство о публикации 113010905783.',
        'Свидетельство о публикации сто тринадцать миллиардов десять миллионов девятьсот пять тысяч семьсот восемьдесят три.',
        large_number_by_digit_probs=0)
    check(
        'У ЧЕРТА НА ХВОСТЕ',
        'У ЧЕРТА НА ХВОСТЕ')
    check(
        '2-3 раза в год',
        'два-три раза в год')
    check(
        'Устинов Георгий Феофанович 1888 - 1932 - писатель и журналист, с которым Есенин познакомился в конце 1918 г.',
        'Устинов Георгий Феофанович тысяча восемьсот восемьдесят восьмой - тысяча девятьсот тридцать второй - писатель и журналист, с которым Есенин познакомился в конце тысяча девятьсот восемнадцатый год'),
    check(
        'В те, уже довольно далекие, 80-е годы мы были вполне молоды и даже где-то привлекательны.',
        'В те, уже довольно далекие, восьмидесятые годы мы были вполне молоды и даже где-то привлекательны.')
    check(
        'В 90-х убивали людей.',
        'В девяностых убивали людей.')
    check(
        'Я был 2-ой в очереди.',
        'Я был второй в очереди.')
    check(
        '1-ая женщина космонавт',
        'первая женщина космонавт')
    check(
        'несколько ИЖей 12го калибра',
        'несколько ИЖей двенадцатого калибра')
    check(
        'от автора плюс 1-ая и 2-ая главы из 12-ти.',
        'от автора плюс первая и вторая главы из двенадцать-ти.')
    check(
        'Имя твое.',
        'Имя твое.')
    check(
        'стра',
        'стра')
    check(
        'Р. S. И вот совсем по горячим событиям.',
        'постскриптум. И вот совсем по горячим событиям.')
    check(
        'З.Ы. И вот совсем по горячим событиям.',
        'постскриптум. И вот совсем по горячим событиям.')
    check(
        'Т.к. мог и т.д. делал и т.д. В новом году...',
        'так как мог и так далее делал и так далее. В новом году...')
    check(
        'Т.е. я имел ввиду, что люди появились до н .э. и т. д. P. S. это тест и т.п.',
        'то есть я имел ввиду, что люди появились до нашей эры и так далее. Постскриптум. Это тест и тому подобное')
    check(
        'Он проживал в Минской обл. респ. Беларусь, лучший р-н, г.Дзержинск, пр-т Победителей или ул.Пионерская, д. 20, кв.405',
        'Он проживал в Минской область республика Беларусь, лучший район, город Дзержинск, проспект Победителей или улица Пионерская, дом двадцать, квартира четыреста пять')
    check(
        '17 123 456',
        'семнадцать миллионов сто двадцать три тысячи четыреста пятьдесят шесть',
        large_number_by_digit_probs=0)
    check(
        '+17 123 456',
        'плюс семнадцать сто двадцать три четыреста пятьдесят шесть')
    check(
        '17 1234 56',
        'семнадцать тысяча двести тридцать четыре пятьдесят шесть')
    check(
        'по цене - 18 387 грн. а ',
        'по цене - восемнадцать тысяч триста восемьдесят семь гривен а ')


def test_numbers():
    check(
        '(212) 348-2626',
        'двести двенадцать триста сорок восемь две тысячи шестьсот двадцать шесть')
    check(
        '+1 832-393-1000',
        'плюс один восемьсот тридцать два триста девяносто три тысяча')
    check(
        '+1 202-456-11-11',
        'плюс один двести два четыреста пятьдесят шесть одиннадцать одиннадцать')
    check(
        '+375 44 123-45-67',
        'плюс триста семьдесят пять сорок четыре сто двадцать три сорок пять шестьдесят семь')
    check(
        '375 29 12-34-567',
        'триста семьдесят пять двадцать девять двенадцать тридцать четыре пятьсот шестьдесят семь')
    check(
        '8-926-123-45-(67)',
        'восемь девятьсот двадцать шесть сто двадцать три сорок пять шестьдесят семь')
    check(
        '+79261234567',
        'плюс семь девятьсот двадцать шесть сто двадцать три сорок пять шестьдесят семь')
    check(
        '79261234567',
        'семь девятьсот двадцать шесть сто двадцать три сорок пять шестьдесят семь')
    check(
        '7926123456',
        'семь миллиардов девятьсот двадцать шесть миллионов сто двадцать три тысячи четыреста пятьдесят шесть',
        large_number_by_digit_probs=0)
    check(
        '89261234567',
        'восемь девятьсот двадцать шесть сто двадцать три сорок пять шестьдесят семь')
    check(
        '9261234567',
        'девять два шесть один два три четыре пять шесть семь',
        large_number_by_digit_probs=1)
    check(
        '(495)1234567',
        '(четыреста девяносто пять)миллион двести тридцать четыре тысячи пятьсот шестьдесят семь')
    check(
        '89261234567',
        'восемь девятьсот двадцать шесть сто двадцать три сорок пять шестьдесят семь')


def test_time():
    check(
        '123:00',
        'сто двадцать три:ноль ноль')
    check(
        '23:001',
        'двадцать три:ноль ноль один')
    check(
        '23:1',
        'двадцать три:один')
    check(
        '12:00.',
        'двенадцать часов.',
        add_time_units_prob=1)
    check(
        '12:00 ',
        'двенадцать ноль ноль ',
        add_time_units_prob=0)
    check(
        ' 13:01',
        ' тринадцать часов одна минута',
        add_time_units_prob=1)
    check(
        ' 13:01 ',
        ' тринадцать ноль одна ',
        add_time_units_prob=0)
    check(
        '06:52',
        'шесть часов пятьдесят две минуты',
        add_time_units_prob=1)
    check(
        '06:52',
        'шесть пятьдесят две',
        add_time_units_prob=0)
    check(
        '14:30',
        'четырнадцать тридцать',
        half_past_hour_prob=0,
        add_time_units_prob=0)
    check(
        '14:30',
        'четырнадцать часов тридцать минут',
        half_past_hour_prob=0,
        add_time_units_prob=1)
    check(
        '02:30',
        'пол третьего',
        half_past_hour_prob=1)
    check(
        '06:45',
        'шесть сорок пять',
        quarter_to_hour_prob=0,
        add_time_units_prob=0)
    check(
        '06:45',
        'шесть часов сорок пять минут',
        quarter_to_hour_prob=0,
        add_time_units_prob=1)
    check(
        '18:45',
        'без пятнадцати семь',
        quarter_to_hour_prob=1)
    check(
        '01:58',
        'час пятьдесят восемь',
        add_time_units_prob=0)
    check(
        '01:58',
        'один час пятьдесят восемь минут',
        add_time_units_prob=1)
    check(
        '00:00',
        'полночь')
    check(
        '00:01',
        'одна минута')
    check(
        '00:32',
        'тридцать две минуты')
    check(
        '00:15',
        'пятнадцать минут')

def test_units():
    check(
        '1000',
        'тысяча')
    check(
        '52012',
        'пятьдесят две тысячи двенадцать')
    check(
        '100 USD',
        'сто долларов')
    check(
        'У меня есть $1234 и 5678 рублей. Кроме того, я должен 90.50€ и взял в долг 4321 GBP. '
        'В моем кошельке было 876 UAH и 543.21 RUB, а также я нашел 20 центов.',
        'У меня есть тысяча двести тридцать четыре доллара и пять тысяч шестьсот семьдесят восемь рублей. '
        'Кроме того, я должен девяносто евро пятьдесят евроцентов и взял в долг четыре тысячи триста двадцать один фунт. '
        'В моем кошельке было восемьсот семьдесят шесть гривен и пятьсот сорок три рубля двадцать один копейка, '
        'а также я нашел двадцать центов.')
    check(
        '300 т. р',
        'триста тысяч рублей')
    check(
        '312 т. р',
        'триста двенадцать тысяч рублей')
    check(
        '321 тыс. р',
        'триста двадцать одна тысяча рублей')
    check(
        '322 тыс.',
        'триста двадцать две тысячи')
    check(
        '325 тыс.',
        'триста двадцать пять тысяч')
    check(
        '300 т. р. малая',
        'триста тысяч рублей малая')
    check(
        '300 т. р. Большая',
        'триста тысяч рублей. Большая')
    check(
        '300 т. р Большая',
        'триста тысяч рублей Большая')
    check(
    	'предложили 300. 000 т. р в месяц',
    	'предложили триста миллионов рублей в месяц')
    check(
    	'не дал 300, 000 штук',
    	'не дал триста тысяч штук')
    check(
    	'1, 000. 000 алых роз',
    	'миллион алых роз')
    check(
    	'1. 001 ночь',
    	'тысяча один ночь')
    check(
    	'агент 007',
    	'агент ноль ноль семь')
    check(
    	'агент 3 007',
    	'агент три тысячи семь')
    check(
    	'агент 3 0007',
    	'агент три ноль ноль ноль семь')
    check(
        ' т. р',
        ' т. Р')
    check(
        '100 500 грн.',
        'сто тысяч пятьсот гривен')
    check(
        'по 150000 - 200000 рублей',
        'по сто пятьдесят тысяч - двести тысяч рублей')
    check(
        'путь 1000 мм',
        'путь тысяча миллиметров')
    check(
        'пространстве - 10000мм,',
        'пространстве - десять тысяч миллиметров,')
    check(
        '1 м.',
        'один метр')
    check(
        '2 м.',
        'два метра')
    check(
        '15 м',
        'пятнадцать метров')
    check(
        '1 мин',
        'одна минута')
    check(
        '2 сек.',
        'две секунды')
    check(
        'Ставка 1 % годовых',
        'Ставка один процент годовых')
    check(
        'Ставка 22 %',
        'Ставка двадцать два процента')
    check(
        '105 % годовых',
        'сто пять процентов годовых')
    check(
        'Квартира площадью 47 м 2',
        'Квартира площадью сорок семь квадратных метров')
    check(
        'Квартира площадью 47 кв метров',
        'Квартира площадью сорок семь квадратных метров')
    check(
        '512ГГц. малая',
        'пятьсот двенадцать гигагерц малая')
    check(
        '512ГГц. Большая',
        'пятьсот двенадцать гигагерц. Большая')
    check(
        '512ГГц Большая',
        'пятьсот двенадцать гигагерц Большая')
    check(
        '512ГГц. 2',
        'пятьсот двенадцать гигагерц два')
    check(
        'Пишу приметы рост выше 175 см, вес 75-85 кг желательно и без жутких вредных привычек.',
        'Пишу приметы рост выше сто семьдесят пять сантиметров, вес семьдесят пять-восемьдесят пять килограмм желательно и без жутких вредных привычек.')
    check(
        'Двигатель 100 кВт обеспечивает скорость 250 км ч (245 км/ч)',
        'Двигатель сто киловатт обеспечивает скорость двести пятьдесят километров в час (двести сорок пять километров в час)')
